// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition"

// DATE "04/23/2024 11:13:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module step2 (
	rdata1,
	clk,
	rst_n,
	we,
	raddr1,
	raddr2,
	waddr,
	wdata,
	rdata2);
output 	[3:0] rdata1;
input 	clk;
input 	rst_n;
input 	we;
input 	[2:0] raddr1;
input 	[2:0] raddr2;
input 	[2:0] waddr;
input 	[3:0] wdata;
output 	[3:0] rdata2;

// Design Ports Information
// rdata1[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata1[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata1[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata1[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata2[3]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata2[2]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata2[1]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rdata2[0]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raddr1[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raddr1[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raddr1[2]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raddr2[0]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raddr2[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// raddr2[2]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// waddr[0]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// we	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// waddr[2]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// waddr[1]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[2]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[1]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wdata[0]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rdata1[3]~output_o ;
wire \rdata1[2]~output_o ;
wire \rdata1[1]~output_o ;
wire \rdata1[0]~output_o ;
wire \rdata2[3]~output_o ;
wire \rdata2[2]~output_o ;
wire \rdata2[1]~output_o ;
wire \rdata2[0]~output_o ;
wire \clk~input_o ;
wire \wdata[3]~input_o ;
wire \rst_n~input_o ;
wire \waddr[2]~input_o ;
wire \waddr[0]~input_o ;
wire \waddr[1]~input_o ;
wire \we~input_o ;
wire \inst|comb~3_combout ;
wire \inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \raddr1[0]~input_o ;
wire \inst|comb~2_combout ;
wire \inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \inst|comb~1_combout ;
wire \inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \raddr1[1]~input_o ;
wire \inst|read_mux1|Mux0~0_combout ;
wire \inst|comb~0_combout ;
wire \inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux0~1_combout ;
wire \inst|comb~6_combout ;
wire \inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \inst|comb~5_combout ;
wire \inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux0~2_combout ;
wire \inst|comb~7_combout ;
wire \inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \inst|comb~4_combout ;
wire \inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux0~3_combout ;
wire \raddr1[2]~input_o ;
wire \inst|read_mux1|Mux0~4_combout ;
wire \wdata[2]~input_o ;
wire \inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux1~0_combout ;
wire \inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux1~1_combout ;
wire \inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux1~2_combout ;
wire \inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux1~3_combout ;
wire \inst|read_mux1|Mux1~4_combout ;
wire \wdata[1]~input_o ;
wire \inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux2~2_combout ;
wire \inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux2~3_combout ;
wire \inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux2~0_combout ;
wire \inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux2~1_combout ;
wire \inst|read_mux1|Mux2~4_combout ;
wire \wdata[0]~input_o ;
wire \inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux3~2_combout ;
wire \inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux3~3_combout ;
wire \inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux3~0_combout ;
wire \inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q~q ;
wire \inst|read_mux1|Mux3~1_combout ;
wire \inst|read_mux1|Mux3~4_combout ;
wire \raddr2[2]~input_o ;
wire \raddr2[0]~input_o ;
wire \raddr2[1]~input_o ;
wire \inst|read_mux2|Mux0~0_combout ;
wire \inst|read_mux2|Mux0~1_combout ;
wire \inst|read_mux2|Mux0~2_combout ;
wire \inst|read_mux2|Mux0~3_combout ;
wire \inst|read_mux2|Mux0~4_combout ;
wire \inst|read_mux2|Mux1~0_combout ;
wire \inst|read_mux2|Mux1~1_combout ;
wire \inst|read_mux2|Mux1~2_combout ;
wire \inst|read_mux2|Mux1~3_combout ;
wire \inst|read_mux2|Mux1~4_combout ;
wire \inst|read_mux2|Mux2~0_combout ;
wire \inst|read_mux2|Mux2~1_combout ;
wire \inst|read_mux2|Mux2~2_combout ;
wire \inst|read_mux2|Mux2~3_combout ;
wire \inst|read_mux2|Mux2~4_combout ;
wire \inst|read_mux2|Mux3~0_combout ;
wire \inst|read_mux2|Mux3~1_combout ;
wire \inst|read_mux2|Mux3~2_combout ;
wire \inst|read_mux2|Mux3~3_combout ;
wire \inst|read_mux2|Mux3~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \rdata1[3]~output (
	.i(\inst|read_mux1|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata1[3]~output .bus_hold = "false";
defparam \rdata1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \rdata1[2]~output (
	.i(\inst|read_mux1|Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata1[2]~output .bus_hold = "false";
defparam \rdata1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \rdata1[1]~output (
	.i(\inst|read_mux1|Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata1[1]~output .bus_hold = "false";
defparam \rdata1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \rdata1[0]~output (
	.i(\inst|read_mux1|Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata1[0]~output .bus_hold = "false";
defparam \rdata1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \rdata2[3]~output (
	.i(\inst|read_mux2|Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata2[3]~output .bus_hold = "false";
defparam \rdata2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \rdata2[2]~output (
	.i(\inst|read_mux2|Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata2[2]~output .bus_hold = "false";
defparam \rdata2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \rdata2[1]~output (
	.i(\inst|read_mux2|Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata2[1]~output .bus_hold = "false";
defparam \rdata2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \rdata2[0]~output (
	.i(\inst|read_mux2|Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rdata2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rdata2[0]~output .bus_hold = "false";
defparam \rdata2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \wdata[3]~input (
	.i(wdata[3]),
	.ibar(gnd),
	.o(\wdata[3]~input_o ));
// synopsys translate_off
defparam \wdata[3]~input .bus_hold = "false";
defparam \wdata[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \waddr[2]~input (
	.i(waddr[2]),
	.ibar(gnd),
	.o(\waddr[2]~input_o ));
// synopsys translate_off
defparam \waddr[2]~input .bus_hold = "false";
defparam \waddr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \waddr[0]~input (
	.i(waddr[0]),
	.ibar(gnd),
	.o(\waddr[0]~input_o ));
// synopsys translate_off
defparam \waddr[0]~input .bus_hold = "false";
defparam \waddr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \waddr[1]~input (
	.i(waddr[1]),
	.ibar(gnd),
	.o(\waddr[1]~input_o ));
// synopsys translate_off
defparam \waddr[1]~input .bus_hold = "false";
defparam \waddr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \we~input (
	.i(we),
	.ibar(gnd),
	.o(\we~input_o ));
// synopsys translate_off
defparam \we~input .bus_hold = "false";
defparam \we~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N22
cycloneive_lcell_comb \inst|comb~3 (
// Equation(s):
// \inst|comb~3_combout  = (\waddr[2]~input_o  & (\waddr[0]~input_o  & (\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~3 .lut_mask = 16'h8000;
defparam \inst|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y35_N9
dffeas \inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \raddr1[0]~input (
	.i(raddr1[0]),
	.ibar(gnd),
	.o(\raddr1[0]~input_o ));
// synopsys translate_off
defparam \raddr1[0]~input .bus_hold = "false";
defparam \raddr1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N28
cycloneive_lcell_comb \inst|comb~2 (
// Equation(s):
// \inst|comb~2_combout  = (\waddr[2]~input_o  & (!\waddr[0]~input_o  & (!\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~2 .lut_mask = 16'h0200;
defparam \inst|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y35_N9
dffeas \inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N26
cycloneive_lcell_comb \inst|comb~1 (
// Equation(s):
// \inst|comb~1_combout  = (\waddr[2]~input_o  & (!\waddr[0]~input_o  & (\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~1 .lut_mask = 16'h2000;
defparam \inst|comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y34_N25
dffeas \inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \raddr1[1]~input (
	.i(raddr1[1]),
	.ibar(gnd),
	.o(\raddr1[1]~input_o ));
// synopsys translate_off
defparam \raddr1[1]~input .bus_hold = "false";
defparam \raddr1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N24
cycloneive_lcell_comb \inst|read_mux1|Mux0~0 (
// Equation(s):
// \inst|read_mux1|Mux0~0_combout  = (\raddr1[0]~input_o  & (((\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & ((\raddr1[1]~input_o  & ((\inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q~q ))) # (!\raddr1[1]~input_o  & 
// (\inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q~q ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datac(\inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux0~0 .lut_mask = 16'hFA44;
defparam \inst|read_mux1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N8
cycloneive_lcell_comb \inst|comb~0 (
// Equation(s):
// \inst|comb~0_combout  = (\waddr[2]~input_o  & (\waddr[0]~input_o  & (!\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~0 .lut_mask = 16'h0800;
defparam \inst|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N25
dffeas \inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N24
cycloneive_lcell_comb \inst|read_mux1|Mux0~1 (
// Equation(s):
// \inst|read_mux1|Mux0~1_combout  = (\inst|read_mux1|Mux0~0_combout  & ((\inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q~q ) # ((!\raddr1[0]~input_o )))) # (!\inst|read_mux1|Mux0~0_combout  & 
// (((\inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q~q  & \raddr1[0]~input_o ))))

	.dataa(\inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datab(\inst|read_mux1|Mux0~0_combout ),
	.datac(\inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux0~1 .lut_mask = 16'hB8CC;
defparam \inst|read_mux1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N4
cycloneive_lcell_comb \inst|comb~6 (
// Equation(s):
// \inst|comb~6_combout  = (!\waddr[2]~input_o  & (!\waddr[0]~input_o  & (!\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~6 .lut_mask = 16'h0100;
defparam \inst|comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y33_N25
dffeas \inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N18
cycloneive_lcell_comb \inst|comb~5 (
// Equation(s):
// \inst|comb~5_combout  = (!\waddr[2]~input_o  & (\waddr[0]~input_o  & (!\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~5 .lut_mask = 16'h0400;
defparam \inst|comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y33_N25
dffeas \inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N24
cycloneive_lcell_comb \inst|read_mux1|Mux0~2 (
// Equation(s):
// \inst|read_mux1|Mux0~2_combout  = (\raddr1[0]~input_o  & (((\inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q~q ) # (\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & (\inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q~q  & 
// ((!\raddr1[1]~input_o ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datac(\inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux0~2 .lut_mask = 16'hAAE4;
defparam \inst|read_mux1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N14
cycloneive_lcell_comb \inst|comb~7 (
// Equation(s):
// \inst|comb~7_combout  = (!\waddr[2]~input_o  & (\waddr[0]~input_o  & (\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~7 .lut_mask = 16'h4000;
defparam \inst|comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y34_N17
dffeas \inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N16
cycloneive_lcell_comb \inst|comb~4 (
// Equation(s):
// \inst|comb~4_combout  = (!\waddr[2]~input_o  & (!\waddr[0]~input_o  & (\waddr[1]~input_o  & \we~input_o )))

	.dataa(\waddr[2]~input_o ),
	.datab(\waddr[0]~input_o ),
	.datac(\waddr[1]~input_o ),
	.datad(\we~input_o ),
	.cin(gnd),
	.combout(\inst|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|comb~4 .lut_mask = 16'h1000;
defparam \inst|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N25
dffeas \inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[3]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N24
cycloneive_lcell_comb \inst|read_mux1|Mux0~3 (
// Equation(s):
// \inst|read_mux1|Mux0~3_combout  = (\inst|read_mux1|Mux0~2_combout  & ((\inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q~q ) # ((!\raddr1[1]~input_o )))) # (!\inst|read_mux1|Mux0~2_combout  & 
// (((\inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q~q  & \raddr1[1]~input_o ))))

	.dataa(\inst|read_mux1|Mux0~2_combout ),
	.datab(\inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datac(\inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux0~3 .lut_mask = 16'hD8AA;
defparam \inst|read_mux1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \raddr1[2]~input (
	.i(raddr1[2]),
	.ibar(gnd),
	.o(\raddr1[2]~input_o ));
// synopsys translate_off
defparam \raddr1[2]~input .bus_hold = "false";
defparam \raddr1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N2
cycloneive_lcell_comb \inst|read_mux1|Mux0~4 (
// Equation(s):
// \inst|read_mux1|Mux0~4_combout  = (\raddr1[2]~input_o  & (\inst|read_mux1|Mux0~1_combout )) # (!\raddr1[2]~input_o  & ((\inst|read_mux1|Mux0~3_combout )))

	.dataa(gnd),
	.datab(\inst|read_mux1|Mux0~1_combout ),
	.datac(\inst|read_mux1|Mux0~3_combout ),
	.datad(\raddr1[2]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux0~4 .lut_mask = 16'hCCF0;
defparam \inst|read_mux1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \wdata[2]~input (
	.i(wdata[2]),
	.ibar(gnd),
	.o(\wdata[2]~input_o ));
// synopsys translate_off
defparam \wdata[2]~input .bus_hold = "false";
defparam \wdata[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X113_Y35_N3
dffeas \inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y35_N11
dffeas \inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y34_N11
dffeas \inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N10
cycloneive_lcell_comb \inst|read_mux1|Mux1~0 (
// Equation(s):
// \inst|read_mux1|Mux1~0_combout  = (\raddr1[0]~input_o  & (((\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & ((\raddr1[1]~input_o  & ((\inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q~q ))) # (!\raddr1[1]~input_o  & 
// (\inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q~q ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datac(\inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux1~0 .lut_mask = 16'hFA44;
defparam \inst|read_mux1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N13
dffeas \inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N12
cycloneive_lcell_comb \inst|read_mux1|Mux1~1 (
// Equation(s):
// \inst|read_mux1|Mux1~1_combout  = (\inst|read_mux1|Mux1~0_combout  & ((\inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q~q ) # ((!\raddr1[0]~input_o )))) # (!\inst|read_mux1|Mux1~0_combout  & 
// (((\inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q~q  & \raddr1[0]~input_o ))))

	.dataa(\inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datab(\inst|read_mux1|Mux1~0_combout ),
	.datac(\inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux1~1 .lut_mask = 16'hB8CC;
defparam \inst|read_mux1|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y33_N19
dffeas \inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y33_N27
dffeas \inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N26
cycloneive_lcell_comb \inst|read_mux1|Mux1~2 (
// Equation(s):
// \inst|read_mux1|Mux1~2_combout  = (\raddr1[0]~input_o  & (((\inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q~q ) # (\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & (\inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q~q  & 
// ((!\raddr1[1]~input_o ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datac(\inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux1~2 .lut_mask = 16'hAAE4;
defparam \inst|read_mux1|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y34_N27
dffeas \inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y34_N27
dffeas \inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[2]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N26
cycloneive_lcell_comb \inst|read_mux1|Mux1~3 (
// Equation(s):
// \inst|read_mux1|Mux1~3_combout  = (\inst|read_mux1|Mux1~2_combout  & ((\inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q~q ) # ((!\raddr1[1]~input_o )))) # (!\inst|read_mux1|Mux1~2_combout  & 
// (((\inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q~q  & \raddr1[1]~input_o ))))

	.dataa(\inst|read_mux1|Mux1~2_combout ),
	.datab(\inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datac(\inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux1~3 .lut_mask = 16'hD8AA;
defparam \inst|read_mux1|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N6
cycloneive_lcell_comb \inst|read_mux1|Mux1~4 (
// Equation(s):
// \inst|read_mux1|Mux1~4_combout  = (\raddr1[2]~input_o  & (\inst|read_mux1|Mux1~1_combout )) # (!\raddr1[2]~input_o  & ((\inst|read_mux1|Mux1~3_combout )))

	.dataa(\inst|read_mux1|Mux1~1_combout ),
	.datab(gnd),
	.datac(\inst|read_mux1|Mux1~3_combout ),
	.datad(\raddr1[2]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux1~4 .lut_mask = 16'hAAF0;
defparam \inst|read_mux1|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \wdata[1]~input (
	.i(wdata[1]),
	.ibar(gnd),
	.o(\wdata[1]~input_o ));
// synopsys translate_off
defparam \wdata[1]~input .bus_hold = "false";
defparam \wdata[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y33_N29
dffeas \inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y33_N29
dffeas \inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N28
cycloneive_lcell_comb \inst|read_mux1|Mux2~2 (
// Equation(s):
// \inst|read_mux1|Mux2~2_combout  = (\raddr1[0]~input_o  & (((\inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q~q ) # (\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & (\inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q~q  & 
// ((!\raddr1[1]~input_o ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datac(\inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux2~2 .lut_mask = 16'hAAE4;
defparam \inst|read_mux1|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y34_N13
dffeas \inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y34_N29
dffeas \inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N12
cycloneive_lcell_comb \inst|read_mux1|Mux2~3 (
// Equation(s):
// \inst|read_mux1|Mux2~3_combout  = (\inst|read_mux1|Mux2~2_combout  & (((\inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q~q )) # (!\raddr1[1]~input_o ))) # (!\inst|read_mux1|Mux2~2_combout  & (\raddr1[1]~input_o  & 
// (\inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q~q )))

	.dataa(\inst|read_mux1|Mux2~2_combout ),
	.datab(\raddr1[1]~input_o ),
	.datac(\inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux2~3 .lut_mask = 16'hEA62;
defparam \inst|read_mux1|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y35_N13
dffeas \inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y35_N13
dffeas \inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y34_N5
dffeas \inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N4
cycloneive_lcell_comb \inst|read_mux1|Mux2~0 (
// Equation(s):
// \inst|read_mux1|Mux2~0_combout  = (\raddr1[0]~input_o  & (((\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & ((\raddr1[1]~input_o  & ((\inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q~q ))) # (!\raddr1[1]~input_o  & 
// (\inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q~q ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datac(\inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux2~0 .lut_mask = 16'hFA44;
defparam \inst|read_mux1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N1
dffeas \inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[1]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N0
cycloneive_lcell_comb \inst|read_mux1|Mux2~1 (
// Equation(s):
// \inst|read_mux1|Mux2~1_combout  = (\inst|read_mux1|Mux2~0_combout  & ((\inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q~q ) # ((!\raddr1[0]~input_o )))) # (!\inst|read_mux1|Mux2~0_combout  & 
// (((\inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q~q  & \raddr1[0]~input_o ))))

	.dataa(\inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datab(\inst|read_mux1|Mux2~0_combout ),
	.datac(\inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\raddr1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux2~1 .lut_mask = 16'hB8CC;
defparam \inst|read_mux1|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N10
cycloneive_lcell_comb \inst|read_mux1|Mux2~4 (
// Equation(s):
// \inst|read_mux1|Mux2~4_combout  = (\raddr1[2]~input_o  & ((\inst|read_mux1|Mux2~1_combout ))) # (!\raddr1[2]~input_o  & (\inst|read_mux1|Mux2~3_combout ))

	.dataa(\inst|read_mux1|Mux2~3_combout ),
	.datab(\inst|read_mux1|Mux2~1_combout ),
	.datac(gnd),
	.datad(\raddr1[2]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux2~4 .lut_mask = 16'hCCAA;
defparam \inst|read_mux1|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \wdata[0]~input (
	.i(wdata[0]),
	.ibar(gnd),
	.o(\wdata[0]~input_o ));
// synopsys translate_off
defparam \wdata[0]~input .bus_hold = "false";
defparam \wdata[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y33_N23
dffeas \inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y33_N23
dffeas \inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y33_N22
cycloneive_lcell_comb \inst|read_mux1|Mux3~2 (
// Equation(s):
// \inst|read_mux1|Mux3~2_combout  = (\raddr1[0]~input_o  & (((\inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q~q ) # (\raddr1[1]~input_o )))) # (!\raddr1[0]~input_o  & (\inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q~q  & 
// ((!\raddr1[1]~input_o ))))

	.dataa(\raddr1[0]~input_o ),
	.datab(\inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datac(\inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux3~2 .lut_mask = 16'hAAE4;
defparam \inst|read_mux1|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y34_N23
dffeas \inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y34_N15
dffeas \inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y34_N14
cycloneive_lcell_comb \inst|read_mux1|Mux3~3 (
// Equation(s):
// \inst|read_mux1|Mux3~3_combout  = (\inst|read_mux1|Mux3~2_combout  & ((\inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q~q ) # ((!\raddr1[1]~input_o )))) # (!\inst|read_mux1|Mux3~2_combout  & 
// (((\inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q~q  & \raddr1[1]~input_o ))))

	.dataa(\inst|read_mux1|Mux3~2_combout ),
	.datab(\inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datac(\inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr1[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux3~3 .lut_mask = 16'hD8AA;
defparam \inst|read_mux1|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y35_N15
dffeas \inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y35_N31
dffeas \inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y34_N15
dffeas \inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y34_N14
cycloneive_lcell_comb \inst|read_mux1|Mux3~0 (
// Equation(s):
// \inst|read_mux1|Mux3~0_combout  = (\raddr1[1]~input_o  & (((\inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q~q ) # (\raddr1[0]~input_o )))) # (!\raddr1[1]~input_o  & (\inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q~q  & 
// ((!\raddr1[0]~input_o ))))

	.dataa(\inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datab(\raddr1[1]~input_o ),
	.datac(\inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux3~0 .lut_mask = 16'hCCE2;
defparam \inst|read_mux1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N21
dffeas \inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\wdata[0]~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|comb~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q .is_wysiwyg = "true";
defparam \inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N20
cycloneive_lcell_comb \inst|read_mux1|Mux3~1 (
// Equation(s):
// \inst|read_mux1|Mux3~1_combout  = (\inst|read_mux1|Mux3~0_combout  & ((\inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q~q ) # ((!\raddr1[0]~input_o )))) # (!\inst|read_mux1|Mux3~0_combout  & 
// (((\inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q~q  & \raddr1[0]~input_o ))))

	.dataa(\inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datab(\inst|read_mux1|Mux3~0_combout ),
	.datac(\inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr1[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux3~1 .lut_mask = 16'hB8CC;
defparam \inst|read_mux1|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N30
cycloneive_lcell_comb \inst|read_mux1|Mux3~4 (
// Equation(s):
// \inst|read_mux1|Mux3~4_combout  = (\raddr1[2]~input_o  & ((\inst|read_mux1|Mux3~1_combout ))) # (!\raddr1[2]~input_o  & (\inst|read_mux1|Mux3~3_combout ))

	.dataa(\raddr1[2]~input_o ),
	.datab(gnd),
	.datac(\inst|read_mux1|Mux3~3_combout ),
	.datad(\inst|read_mux1|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst|read_mux1|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux1|Mux3~4 .lut_mask = 16'hFA50;
defparam \inst|read_mux1|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \raddr2[2]~input (
	.i(raddr2[2]),
	.ibar(gnd),
	.o(\raddr2[2]~input_o ));
// synopsys translate_off
defparam \raddr2[2]~input .bus_hold = "false";
defparam \raddr2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \raddr2[0]~input (
	.i(raddr2[0]),
	.ibar(gnd),
	.o(\raddr2[0]~input_o ));
// synopsys translate_off
defparam \raddr2[0]~input .bus_hold = "false";
defparam \raddr2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \raddr2[1]~input (
	.i(raddr2[1]),
	.ibar(gnd),
	.o(\raddr2[1]~input_o ));
// synopsys translate_off
defparam \raddr2[1]~input .bus_hold = "false";
defparam \raddr2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y35_N8
cycloneive_lcell_comb \inst|read_mux2|Mux0~0 (
// Equation(s):
// \inst|read_mux2|Mux0~0_combout  = (\raddr2[0]~input_o  & (((\raddr2[1]~input_o )))) # (!\raddr2[0]~input_o  & ((\raddr2[1]~input_o  & (\inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q~q )) # (!\raddr2[1]~input_o  & 
// ((\inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q~q )))))

	.dataa(\raddr2[0]~input_o ),
	.datab(\inst|registers[6].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datac(\inst|registers[4].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux0~0 .lut_mask = 16'hEE50;
defparam \inst|read_mux2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N8
cycloneive_lcell_comb \inst|read_mux2|Mux0~1 (
// Equation(s):
// \inst|read_mux2|Mux0~1_combout  = (\inst|read_mux2|Mux0~0_combout  & (((\inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q~q ) # (!\raddr2[0]~input_o )))) # (!\inst|read_mux2|Mux0~0_combout  & 
// (\inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q~q  & ((\raddr2[0]~input_o ))))

	.dataa(\inst|read_mux2|Mux0~0_combout ),
	.datab(\inst|registers[5].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datac(\inst|registers[7].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux0~1 .lut_mask = 16'hE4AA;
defparam \inst|read_mux2|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N24
cycloneive_lcell_comb \inst|read_mux2|Mux0~2 (
// Equation(s):
// \inst|read_mux2|Mux0~2_combout  = (\raddr2[1]~input_o  & (\raddr2[0]~input_o )) # (!\raddr2[1]~input_o  & ((\raddr2[0]~input_o  & ((\inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q~q ))) # (!\raddr2[0]~input_o  & 
// (\inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q~q ))))

	.dataa(\raddr2[1]~input_o ),
	.datab(\raddr2[0]~input_o ),
	.datac(\inst|registers[0].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\inst|registers[1].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux0~2 .lut_mask = 16'hDC98;
defparam \inst|read_mux2|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N16
cycloneive_lcell_comb \inst|read_mux2|Mux0~3 (
// Equation(s):
// \inst|read_mux2|Mux0~3_combout  = (\inst|read_mux2|Mux0~2_combout  & (((\inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q~q ) # (!\raddr2[1]~input_o )))) # (!\inst|read_mux2|Mux0~2_combout  & 
// (\inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q~q  & ((\raddr2[1]~input_o ))))

	.dataa(\inst|registers[2].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datab(\inst|read_mux2|Mux0~2_combout ),
	.datac(\inst|registers[3].reg_inst|bit_register[3].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux0~3 .lut_mask = 16'hE2CC;
defparam \inst|read_mux2|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N24
cycloneive_lcell_comb \inst|read_mux2|Mux0~4 (
// Equation(s):
// \inst|read_mux2|Mux0~4_combout  = (\raddr2[2]~input_o  & (\inst|read_mux2|Mux0~1_combout )) # (!\raddr2[2]~input_o  & ((\inst|read_mux2|Mux0~3_combout )))

	.dataa(\raddr2[2]~input_o ),
	.datab(\inst|read_mux2|Mux0~1_combout ),
	.datac(gnd),
	.datad(\inst|read_mux2|Mux0~3_combout ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux0~4 .lut_mask = 16'hDD88;
defparam \inst|read_mux2|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y35_N10
cycloneive_lcell_comb \inst|read_mux2|Mux1~0 (
// Equation(s):
// \inst|read_mux2|Mux1~0_combout  = (\raddr2[0]~input_o  & (((\raddr2[1]~input_o )))) # (!\raddr2[0]~input_o  & ((\raddr2[1]~input_o  & (\inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q~q )) # (!\raddr2[1]~input_o  & 
// ((\inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q~q )))))

	.dataa(\raddr2[0]~input_o ),
	.datab(\inst|registers[6].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datac(\inst|registers[4].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux1~0 .lut_mask = 16'hEE50;
defparam \inst|read_mux2|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N2
cycloneive_lcell_comb \inst|read_mux2|Mux1~1 (
// Equation(s):
// \inst|read_mux2|Mux1~1_combout  = (\inst|read_mux2|Mux1~0_combout  & (((\inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q~q ) # (!\raddr2[0]~input_o )))) # (!\inst|read_mux2|Mux1~0_combout  & 
// (\inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q~q  & ((\raddr2[0]~input_o ))))

	.dataa(\inst|read_mux2|Mux1~0_combout ),
	.datab(\inst|registers[5].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datac(\inst|registers[7].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux1~1 .lut_mask = 16'hE4AA;
defparam \inst|read_mux2|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N18
cycloneive_lcell_comb \inst|read_mux2|Mux1~2 (
// Equation(s):
// \inst|read_mux2|Mux1~2_combout  = (\raddr2[0]~input_o  & ((\inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q~q ) # ((\raddr2[1]~input_o )))) # (!\raddr2[0]~input_o  & (((\inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q~q  & 
// !\raddr2[1]~input_o ))))

	.dataa(\inst|registers[1].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datab(\raddr2[0]~input_o ),
	.datac(\inst|registers[0].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux1~2 .lut_mask = 16'hCCB8;
defparam \inst|read_mux2|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N26
cycloneive_lcell_comb \inst|read_mux2|Mux1~3 (
// Equation(s):
// \inst|read_mux2|Mux1~3_combout  = (\inst|read_mux2|Mux1~2_combout  & (((\inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q~q ) # (!\raddr2[1]~input_o )))) # (!\inst|read_mux2|Mux1~2_combout  & 
// (\inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q~q  & ((\raddr2[1]~input_o ))))

	.dataa(\inst|registers[2].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datab(\inst|read_mux2|Mux1~2_combout ),
	.datac(\inst|registers[3].reg_inst|bit_register[2].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux1~3 .lut_mask = 16'hE2CC;
defparam \inst|read_mux2|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N10
cycloneive_lcell_comb \inst|read_mux2|Mux1~4 (
// Equation(s):
// \inst|read_mux2|Mux1~4_combout  = (\raddr2[2]~input_o  & (\inst|read_mux2|Mux1~1_combout )) # (!\raddr2[2]~input_o  & ((\inst|read_mux2|Mux1~3_combout )))

	.dataa(gnd),
	.datab(\inst|read_mux2|Mux1~1_combout ),
	.datac(\raddr2[2]~input_o ),
	.datad(\inst|read_mux2|Mux1~3_combout ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux1~4 .lut_mask = 16'hCFC0;
defparam \inst|read_mux2|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y35_N12
cycloneive_lcell_comb \inst|read_mux2|Mux2~0 (
// Equation(s):
// \inst|read_mux2|Mux2~0_combout  = (\raddr2[1]~input_o  & ((\inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q~q ) # ((\raddr2[0]~input_o )))) # (!\raddr2[1]~input_o  & (((\inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q~q  & 
// !\raddr2[0]~input_o ))))

	.dataa(\inst|registers[6].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datab(\raddr2[1]~input_o ),
	.datac(\inst|registers[4].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\raddr2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux2~0 .lut_mask = 16'hCCB8;
defparam \inst|read_mux2|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N12
cycloneive_lcell_comb \inst|read_mux2|Mux2~1 (
// Equation(s):
// \inst|read_mux2|Mux2~1_combout  = (\inst|read_mux2|Mux2~0_combout  & (((\inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q~q ) # (!\raddr2[0]~input_o )))) # (!\inst|read_mux2|Mux2~0_combout  & 
// (\inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q~q  & ((\raddr2[0]~input_o ))))

	.dataa(\inst|read_mux2|Mux2~0_combout ),
	.datab(\inst|registers[5].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datac(\inst|registers[7].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\raddr2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux2~1 .lut_mask = 16'hE4AA;
defparam \inst|read_mux2|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N28
cycloneive_lcell_comb \inst|read_mux2|Mux2~2 (
// Equation(s):
// \inst|read_mux2|Mux2~2_combout  = (\raddr2[0]~input_o  & ((\inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q~q ) # ((\raddr2[1]~input_o )))) # (!\raddr2[0]~input_o  & (((\inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q~q  & 
// !\raddr2[1]~input_o ))))

	.dataa(\inst|registers[1].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datab(\raddr2[0]~input_o ),
	.datac(\inst|registers[0].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux2~2 .lut_mask = 16'hCCB8;
defparam \inst|read_mux2|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N28
cycloneive_lcell_comb \inst|read_mux2|Mux2~3 (
// Equation(s):
// \inst|read_mux2|Mux2~3_combout  = (\raddr2[1]~input_o  & ((\inst|read_mux2|Mux2~2_combout  & ((\inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q~q ))) # (!\inst|read_mux2|Mux2~2_combout  & 
// (\inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q~q )))) # (!\raddr2[1]~input_o  & (((\inst|read_mux2|Mux2~2_combout ))))

	.dataa(\inst|registers[2].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datab(\raddr2[1]~input_o ),
	.datac(\inst|registers[3].reg_inst|bit_register[1].single_bit_reg|Q~q ),
	.datad(\inst|read_mux2|Mux2~2_combout ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux2~3 .lut_mask = 16'hF388;
defparam \inst|read_mux2|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N4
cycloneive_lcell_comb \inst|read_mux2|Mux2~4 (
// Equation(s):
// \inst|read_mux2|Mux2~4_combout  = (\raddr2[2]~input_o  & (\inst|read_mux2|Mux2~1_combout )) # (!\raddr2[2]~input_o  & ((\inst|read_mux2|Mux2~3_combout )))

	.dataa(\inst|read_mux2|Mux2~1_combout ),
	.datab(\inst|read_mux2|Mux2~3_combout ),
	.datac(\raddr2[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux2~4 .lut_mask = 16'hACAC;
defparam \inst|read_mux2|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y35_N30
cycloneive_lcell_comb \inst|read_mux2|Mux3~0 (
// Equation(s):
// \inst|read_mux2|Mux3~0_combout  = (\raddr2[1]~input_o  & ((\inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q~q ) # ((\raddr2[0]~input_o )))) # (!\raddr2[1]~input_o  & (((\inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q~q  & 
// !\raddr2[0]~input_o ))))

	.dataa(\inst|registers[6].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datab(\raddr2[1]~input_o ),
	.datac(\inst|registers[4].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux3~0 .lut_mask = 16'hCCB8;
defparam \inst|read_mux2|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N14
cycloneive_lcell_comb \inst|read_mux2|Mux3~1 (
// Equation(s):
// \inst|read_mux2|Mux3~1_combout  = (\inst|read_mux2|Mux3~0_combout  & (((\inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q~q ) # (!\raddr2[0]~input_o )))) # (!\inst|read_mux2|Mux3~0_combout  & 
// (\inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q~q  & ((\raddr2[0]~input_o ))))

	.dataa(\inst|registers[5].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datab(\inst|read_mux2|Mux3~0_combout ),
	.datac(\inst|registers[7].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr2[0]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux3~1 .lut_mask = 16'hE2CC;
defparam \inst|read_mux2|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N22
cycloneive_lcell_comb \inst|read_mux2|Mux3~2 (
// Equation(s):
// \inst|read_mux2|Mux3~2_combout  = (\raddr2[0]~input_o  & ((\inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q~q ) # ((\raddr2[1]~input_o )))) # (!\raddr2[0]~input_o  & (((\inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q~q  & 
// !\raddr2[1]~input_o ))))

	.dataa(\inst|registers[1].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datab(\raddr2[0]~input_o ),
	.datac(\inst|registers[0].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux3~2 .lut_mask = 16'hCCB8;
defparam \inst|read_mux2|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y34_N22
cycloneive_lcell_comb \inst|read_mux2|Mux3~3 (
// Equation(s):
// \inst|read_mux2|Mux3~3_combout  = (\inst|read_mux2|Mux3~2_combout  & (((\inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q~q ) # (!\raddr2[1]~input_o )))) # (!\inst|read_mux2|Mux3~2_combout  & 
// (\inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q~q  & ((\raddr2[1]~input_o ))))

	.dataa(\inst|registers[2].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datab(\inst|read_mux2|Mux3~2_combout ),
	.datac(\inst|registers[3].reg_inst|bit_register[0].single_bit_reg|Q~q ),
	.datad(\raddr2[1]~input_o ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux3~3 .lut_mask = 16'hE2CC;
defparam \inst|read_mux2|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y35_N6
cycloneive_lcell_comb \inst|read_mux2|Mux3~4 (
// Equation(s):
// \inst|read_mux2|Mux3~4_combout  = (\raddr2[2]~input_o  & (\inst|read_mux2|Mux3~1_combout )) # (!\raddr2[2]~input_o  & ((\inst|read_mux2|Mux3~3_combout )))

	.dataa(gnd),
	.datab(\inst|read_mux2|Mux3~1_combout ),
	.datac(\raddr2[2]~input_o ),
	.datad(\inst|read_mux2|Mux3~3_combout ),
	.cin(gnd),
	.combout(\inst|read_mux2|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|read_mux2|Mux3~4 .lut_mask = 16'hCFC0;
defparam \inst|read_mux2|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign rdata1[3] = \rdata1[3]~output_o ;

assign rdata1[2] = \rdata1[2]~output_o ;

assign rdata1[1] = \rdata1[1]~output_o ;

assign rdata1[0] = \rdata1[0]~output_o ;

assign rdata2[3] = \rdata2[3]~output_o ;

assign rdata2[2] = \rdata2[2]~output_o ;

assign rdata2[1] = \rdata2[1]~output_o ;

assign rdata2[0] = \rdata2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
