# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 10:47:10  April 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		step2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY step2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:10  APRIL 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE step2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to wdata[0]
set_location_assignment PIN_AA22 -to wdata[2]
set_location_assignment PIN_AA24 -to wdata[3]
set_location_assignment PIN_Y24 -to wdata[1]
set_location_assignment PIN_AD19 -to rst_n
set_location_assignment PIN_N21 -to we
set_location_assignment PIN_R24 -to clk
set_location_assignment PIN_AD26 -to raddr1[0]
set_location_assignment PIN_AB26 -to raddr1[1]
set_location_assignment PIN_AC25 -to raddr1[2]
set_location_assignment PIN_AD27 -to raddr2[2]
set_location_assignment PIN_AB27 -to raddr2[1]
set_location_assignment PIN_AC26 -to raddr2[0]
set_location_assignment PIN_AC24 -to waddr[0]
set_location_assignment PIN_AB24 -to waddr[1]
set_location_assignment PIN_AB23 -to waddr[2]
set_location_assignment PIN_G19 -to rdata1[0]
set_location_assignment PIN_F19 -to rdata1[1]
set_location_assignment PIN_E19 -to rdata1[2]
set_location_assignment PIN_F21 -to rdata1[3]
set_location_assignment PIN_E21 -to rdata2[3]
set_location_assignment PIN_E22 -to rdata2[2]
set_location_assignment PIN_E25 -to rdata2[1]
set_location_assignment PIN_E24 -to rdata2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top